<?php
return [
    'orders' => [
        'title'                        => 'Orders',
        'view-title'                   => 'Order #:order_id',
        'cancel-btn-title'             => 'Cancel',
        'shipment-btn-title'           => 'Ship',
        'invoice-btn-title'            => 'Invoice',
        'info'                         => 'Information',
        'invoices'                     => 'Invoices',
        'shipments'                    => 'Shipments',
        'order-and-account'            => 'Order and Account',
        'order-info'                   => 'Order Information',
        'order-date'                   => 'Order Date',
        'order-status'                 => 'Order Status',
        'order-status-canceled'        => 'Canceled',
        'order-status-closed'          => 'Closed',
        'order-status-fraud'           => 'Fraud',
        'order-status-pending'         => 'Pending',
        'order-status-pending-payment' => 'Pending Payment',
        'order-status-processing'      => 'Processing',
        'order-status-success'         => 'Completed',
        'order-status-completed'         => 'Completed',
        'channel'                      => 'Channel',
        'customer-name'                => 'Customer Name',
        'email'                        => 'Email',
        'contact-number'               => 'Contact Number',
        'account-info'                 => 'Account Information',
        'address'                      => 'Address',
        'shipping-address'             => 'Shipping Address',
        'billing-address'              => 'Billing Address',
        'payment-and-shipping'         => 'Payment and Shipping',
        'payment-info'                 => 'Payment Information',
        'payment-method'               => 'Payment Method',
        'currency'                     => 'Currency',
        'shipping-info'                => 'Shipping Information',
        'shipping-method'              => 'Shipping Method',
        'shipping-price'               => 'Shipping Price',
        'products-ordered'             => 'Products Ordered',
        'SKU'                          => 'SKU',
        'product-name'                 => 'Product Name',
        'qty'                          => 'Qty',
        'item-status'                  => 'Item Status',
        'item-ordered'                 => 'Ordered (:qty_ordered)',
        'item-invoice'                 => 'Invoiced (:qty_invoiced)',
        'item-shipped'                 => 'Shipped (:qty_shipped)',
        'item-canceled'                => 'Canceled (:qty_canceled)',
        'item-refunded'                => 'Refunded (:qty_refunded)',
        'price'                        => 'Price',
        'total'                        => 'Total',
        'subtotal'                     => 'Subtotal',
        'shipping-handling'            => 'Shipping & Handling',
        'discount'                     => 'Discount',
        'tax'                          => 'Tax',
        'tax-percent'                  => 'Tax Percent',
        'tax-amount'                   => 'Tax Amount',
        'discount-amount'              => 'Discount Amount',
        'grand-total'                  => 'Grand Total',
        'total-paid'                   => 'Total Paid',
        'total-refunded'               => 'Total Refunded',
        'total-due'                    => 'Total Due',
        'cancel-confirm-msg'           => 'Are you sure you want to cancel this order ?',
        'refund-btn-title'             => 'Refund',
        'refunds'                      => 'Refunds',
        'comment-added-success'        => 'Comment addded successfully.',
        'comment'                      => 'Comment',
        'submit-comment'               => 'Submit Comment',
        'notify-customer'              => 'Notify Customer',
        'customer-notified'            => ':date | Customer <b>Notified</b>',
        'customer-not-notified'        => ':date | Customer <b>Not Notified</b>',
        'transactions'                 => 'Transactions',
    ],
    'cart'=>[
        'item'=>[
            'success' => 'Successfully added to cart',
            'success-remove' => 'Successfully removed from cart',
            'success-remove-all' => 'Successfully removed all items from cart',
        ],
        'quantity' =>[
            'illegal'=>'Quantity not available',
            'success' => 'Successfully updated quantity'
        ]
    ],
    'wishlist'=>[
        'success-remove' => 'Successfully removed from wishlist',
        'success-add' => 'Successfully added to wishlist',

    ]
];
